.project-images{
    height: 200px;
    width: 100%;
}  

.project-body{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 1rem;
    grid-auto-flow: row;
    width: 100%;
    justify-content: center;
}

.item{
  text-align: center;
  padding: 5%;
}

li{
  list-style-type: none;
}

@media only screen and (min-width: 600px){
    .project-body{
      grid-template-columns: repeat(2,1fr);
      margin: 0 8%;
    }
  }
